{
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "browserslist": "^4.23.3",
    "compromise": "^14.14.4",
    "framer-motion": "^12.0.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.7",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "update-browserslist-db": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npx update-browserslist-db@latest && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update:pnpm": "pnpm add -g pnpm@10.11.0",
    "postinstall": "pnpm dlx shadcn@latest add chart"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unexpected-token": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}